# stan-cn-nlp

./: .gitignore  LICENSE  README.md  pom.xml  project.clj  release.properties
resources/: chinese-distsim.tagger.props  chinese.misc.distsim.prop
src/clojure/: server.clj
src/clojure/com/guokr/stancnnlp/: ner.clj  seg.clj  server.clj  tag.clj
src/clojure/stanfordnlp/: ner.clj  seg.clj  tag.clj
src/clojure/views/: nlp.clj
src/java/edu/stanford/nlp/ie/: NERFeatureFactory.java
src/java/edu/stanford/nlp/ie/crf/: CRFClassifierEvaluator.java  CRFDatum.java  CRFLogConditionalObjectiveFunction.java  CRFLogConditionalObjectiveFunctionForLOP.java  CRFNonLinearLogConditionalObjectiveFunction.java  CRFNonLinearSecondOrderLogConditionalObjectiveFunction.java  LinearCliquePotentialFunction.java
src/java/edu/stanford/nlp/optimization/: StochasticInPlaceMinimizer.java
src/java/edu/stanford/nlp/parser/lexparser/: Lexicon.java  Options.java
src/java/edu/stanford/nlp/process/: WhitespaceTokenizer.java
src/java/edu/stanford/nlp/sequences/: SequenceGibbsSampler.java
src/java/edu/stanford/nlp/stats/: TwoDimensionalCounter.java
src/java/edu/stanford/nlp/tagger/maxent/: Extractors.java  FeatureKey.java  MaxentTagger.java  ReadDataTagged.java  TagCount.java  TaggerConfig.java  TaggerExperiments.java  TestSentence.java
src/java/edu/stanford/nlp/trees/: AbstractCollinsHeadFinder.java  CollinsHeadFinder.java  GrammaticalRelation.java
src/java/edu/stanford/nlp/trees/international/pennchinese/: BikelChineseHeadFinder.java  ChineseGrammaticalRelations.java
src/java/edu/stanford/nlp/trees/tregex/tsurgeon/: TsurgeonParser.java
src/java/edu/stanford/nlp/util/: ArrayUtils.java  Filters.java
src/main/clojure/: main.clj
src/main/clojure/com/guokr/nlp/: ner.clj  seg.clj  tag.clj
src/main/clojure/com/guokr/stancnnlp/: ner.clj
src/main/java/com/guokr/nlp/: GkNlpCli.java  NerWrapper.java  SegWrapper.java  TagWrapper.java  __PKG__.java
src/main/java/com/guokr/nlp/commands/: Main.java  Ner.java  Seg.java  Tag.java
src/main/java/com/guokr/util/: ClasspathProtocol.java  DowngradeClassLoader.java  ResUtil.java  Settings.java
src/main/java/edu/stanford/nlp/classify/: LinearClassifierFactory.java  RVFDataset.java
src/main/java/edu/stanford/nlp/ie/: AbstractSequenceClassifier.java
src/main/java/edu/stanford/nlp/ie/crf/: CRFClassifier.java  CRFCliqueTree.java  CRFLogConditionalObjectiveFloatFunction.java  CliquePotentialFunction.java  NonLinearCliquePotentialFunction.java  NonLinearSecondOrderCliquePotentialFunction.java
src/main/java/edu/stanford/nlp/international/arabic/process/: ArabicSegmenter.java
src/main/java/edu/stanford/nlp/io/: IOUtils.java  IOUtils2.java
src/main/java/edu/stanford/nlp/math/: ArrayMath.java
src/main/java/edu/stanford/nlp/optimization/: AbstractCachingDiffFunction.java  CmdEvaluator.java  QNMinimizer.java
src/main/java/edu/stanford/nlp/parser/lexparser/: AbstractTreebankParserParams.java  ChineseTreebankParserParams.java  EnglishTreebankParserParams.java  TrainOptions.java  TreeCollinizer.java  TreebankLangParserParams.java
src/main/java/edu/stanford/nlp/process/: ChineseDocumentToSentenceProcessor.java  DocumentPreprocessor.java  PTBLexer.flex  PTBLexer.java  PTBTokenizer.java  WordSegmentingTokenizer.java  WordToSentenceProcessor.java
src/main/java/edu/stanford/nlp/sequences/: SeqClassifierFlags.java
src/main/java/edu/stanford/nlp/stats/: Counters.java
src/main/java/edu/stanford/nlp/tagger/maxent/: Dictionary.java  TTags.java  TestClassifier.java
src/main/java/edu/stanford/nlp/trees/: EnglishGrammaticalRelations.java  GrammaticalStructure.java  SemanticHeadFinder.java  TreePrint.java
src/main/java/edu/stanford/nlp/trees/international/pennchinese/: SunJurafskyChineseHeadFinder.java
src/main/java/edu/stanford/nlp/trees/tregex/: TregexPattern.java
src/main/java/edu/stanford/nlp/util/: CollectionUtils.java  CollectionValuedMap.java  Comparators.java  Pair.java  Triple.java
src/main/java/edu/stanford/nlp/util/concurrent/: MulticoreWrapper.java
src/main/java/edu/stanford/nlp/wordseg/: Sighan2005DocumentReaderAndWriter.java  TagAffixDetector.java
src/main/java/org/xeustechnologies/jcl/: AbstractClassLoader.java  JclUtils.java  ProxyClassLoader.java
src/main/resources/ner/: defaults.using.prop
src/main/resources/seg/: defaults.using.prop
src/main/resources/tag/: defaults.using.prop
src/test/clojure/: test.clj
src/test/java/com/guokr/nlp/test/: BasicTests.java
test/: test.clj
